<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/text_secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <!-- Nút Hình ảnh -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnActionImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_image"
                android:tint="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hình ảnh"
                android:textColor="#212121"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút Vẽ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnActionPen"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pen"
                android:tint="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Vẽ"
                android:textColor="#212121"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút Bảng -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnActionTable"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_table"
                android:tint="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bảng"
                android:textColor="#212121"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút Ghi âm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnActionVoice"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_voice"
                android:tint="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ghi âm"
                android:textColor="#212121"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút Nhắc hẹn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnActionReminder"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_alarm_add_24"
                android:tint="#212121" />

            <TextView
                android:id="@+id/tvActionReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nhắc hẹn"
                android:textColor="#212121"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
